<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win0</class>
 <widget class="QMainWindow" name="win0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Visualizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(29, 29, 29);
color: rgb(171, 171, 171);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table1">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>24</y>
      <width>448</width>
      <height>586</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(100, 100, 100, 100);
border-color: rgb(47, 47, 47);
gridline-color: rgb(255, 255, 255);
color: rgb(100, 100, 100);
gridline-color: rgb(40, 40, 40);</string>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Activity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Details</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="new_workspace_menu"/>
    <addaction name="open_workspace_menu"/>
    <addaction name="save_workspace_menu"/>
    <addaction name="saveas_workspace_menu"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="import_menu"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuImport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="new_workspace_menu">
   <property name="text">
    <string>New Workspace</string>
   </property>
  </action>
  <action name="open_workspace_menu">
   <property name="text">
    <string>Open Workspace</string>
   </property>
  </action>
  <action name="save_workspace_menu">
   <property name="text">
    <string>Save Workspace</string>
   </property>
  </action>
  <action name="saveas_workspace_menu">
   <property name="text">
    <string>Save As Workspace</string>
   </property>
  </action>
  <action name="import_menu">
   <property name="text">
    <string>Import From CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
